alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias prod='ssh -Y adm1.prod.monstersecurities.com'
alias dev='ssh -Y adm1.dev.monstersecurities.com'
alias qa='ssh -Y adm3.qa.monstersecurities.com'
alias pf='ssh -Y adm1.pf.monstersecurities.com'
alias perf='ssh -Y adm1.perf.monstersecurities.com'
alias dr='ssh -Y dlprjmp01.aperturegroup.com'
alias cas='ssh -Y caslinux01.riv.om-holdings.com'
alias bp='ssh -Y chitpvmjump01.aperturegroup.net'
alias np='ssh -Y chinpvmjump01.aperturegroup.net'
alias dbp='ssh -Y dlbpv-jmp01.aperturegroup.net'
alias dnp='ssh -Y dlnpv-jmp01.aperturegroup.net'
alias desktop='rdesktop -u paul.pasika -d optionmonster.com -g 2500x1475 -K -z -x 0x81 10.0.14.138 &'
alias rp='cat ~/git/aperture//RP|grep -i -A 4'

