#
# This file was auto-generated and must be source-able by bash.
#


aggr0_aggr=b8:ca:3a:6e:fc:64,b8:ca:3a:6e:fc:65,b8:ca:3a:6e:fc:66,b8:ca:3a:6e:fc:67

# The following line is optional - the LACP mode will default to "off":
aggr0_lacp_mode=off


# The following line is optional - the LACP mode will default to "off":
aggr0_lacp_mode=active
 
# VM nics with admin or storage nic_tags will now have their vnics created on the aggregation:
admin_nic=aggr0
storage_nic=aggr0

# admin_nic is the nic admin_ip will be connected to for headnode zones.
#admin_nic=b8:ca:3a:6e:fc:64

admin_nic=aggr0

admin_ip=10.1.10.88
admin_netmask=255.255.255.0
admin_network=...
admin_gateway=10.1.10.88

headnode_default_gateway=10.1.10.2

dns_resolvers=8.8.8.8,8.8.4.4
dns_domain=citizensrx.com

ntp_hosts=pool.ntp.org
compute_node_ntp_hosts=10.1.10.88


